# ------------------------------------------------------------------------------
# Frontend
# ------------------------------------------------------------------------------
FRONTEND_HOST=10.9.0.2
FRONTEND_PORT=3000

# ------------------------------------------------------------------------------
# Express Server
# ------------------------------------------------------------------------------
BACKEND_HOST=10.9.0.4
BACKEND_PORT=8080
JWT_SECRET=skldfhsdiolskdjf 

# ------------------------------------------------------------------------------
# Mongo Database
# ------------------------------------------------------------------------------
DB_HOST=10.9.0.6
DB_ADMIN=admin
DB_ADMIN_PASS=admin
DB_USER_API=
DB_USER_API_PASS=
DB_PORT=27017
DB_DATABASE=goblin_db

# ------------------------------------------------------------------------------
# RabbitMQ
# ------------------------------------------------------------------------------
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=password

# ------------------------------------------------------------------------------
# Matching Engine
# ------------------------------------------------------------------------------
MATCHING_ENGINE_HOST=10.9.0.8
MATCHING_ENGINE_PORT=7000

